# Database Properties
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${JDBC_DATABASE_DIALECT:H2Dialect}
spring.jpa.show-sql=true

# App Properties
app.jwtSecret=O==========BYTE-TYPE==========O
app.jwtExpirationMs=86400000
app.jwtCookieName=BYTETYPE