# Database Properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
app.jwtSecret=O==========BYTE-TYPE==========O
app.jwtExpirationMs=86400000
app.jwtCookieName=BYTETYPE