# Database Properties

spring.datasource.url=jdbc:h2:mem:local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# App Properties

app.jwt.secret=O==========================BYTE===TYPE==========================O
app.jwt.expiration-ms=86400000
app.jwt.cookie-name=BYTETYPE
