spring.datasource.url=jdbc:postgresql://localhost:5432/byte
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwtSecret=TEST
app.jwtExpirationInMs=86400000 # This is 24 hours in milliseconds